apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "chart.fullname" . }}-web-ing
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false" 
    
spec:
  rules:
    - host: dummy.localhost
      http:
        paths:
          - path: /  # Replace this with the path you want to use for your Django app
            pathType: Prefix
            backend:
              service:
                name: {{ include "chart.fullname" . }}-web-svc
                port:
                  number: {{ .Values.service.web.port }}
                  