# userPasswordKey for custom user password which is "secret" here
# adminPasswordKey for default user which is "postgres" and its password is "secret1"

auth:
  enablePostgresUser: true
  postgresPassword: "secret1"
  username: "admin"
  password: "secret"
  database: "test_db"
  secretKeys:
    adminPasswordKey: postgres-password
    userPasswordKey: password




# values/values.yaml
# postgresql:
#   postgresqlUsername: admin
#   postgresqlPassword: secret1
#   postgresqlDatabase: test_db

# auth:
#   enablePostgresUser: true
#   username: admin
#   password: secret
